# CITATION.cff - Citation File Format for robot-repo-bot
# https://citation-file-format.github.io/
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Palimpsest-0.5

cff-version: 1.2.0
title: "robot-repo-bot"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Jewell"
    given-names: "Jonathan D.A."
    alias: "hyperpolymath"
    email: "hyperpolymath@proton.me"
    affiliation: "Rhodium Standard / Independent Researcher"
repository-code: "https://github.com/hyperpolymath/robot-repo-bot"
url: "https://rhodium.sh/projects/robot-repo-bot"
abstract: "RSR-compliant project"
keywords:
  - RSR
  - rhodium-standard
license: "AGPL-3.0-or-later"
license-url: "https://github.com/hyperpolymath/robot-repo-bot/blob/main/LICENSE.txt"
version: "0.1.0"
date-released: "2025-12-10"
